
========================================
VTK Qt Project Build Script
========================================

Please select build configuration:
  1. Debug
  2. Release  
  3. Both (Debug and Release)

Enter your choice (1-3): 
Selected: Release configuration only

========================================

Cleaning previous CMake cache...
Cleaning CMakeFiles directory...
Configuring project...
Running: cmake .. -G "Visual Studio 16 2019" -A x64
-- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.26200.
-- The CXX compiler identification is MSVC 19.29.30159.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Loading configuration from config.cmake
-- Found Qt5 at: C:/Qt/Qt5.12.9/5.12.9/msvc2017_64/lib/cmake/Qt5
-- VTK Qt支持已启用
-- Configuring done (6.3s)
-- Generating done (0.8s)
-- Build files have been written to: D:/Project/Tooth/Tooth_Plant/build
CMake configuration successful!

Building project (Release mode)...
用于 .NET Framework 的 Microsoft (R) 生成引擎版本 16.11.6+a918ceb31
版权所有(C) Microsoft Corporation。保留所有权利。

  Automatic MOC and UIC for target VTK_Qt_Project
  mocs_compilation_Release.cpp
  main.cpp
  mainwindow.cpp
  正在生成代码...
  VTK_Qt_Project.vcxproj -> D:\Project\Tooth\Tooth_Plant\build\Exe\Release\VTK_Qt_Project.exe
  正在部署Qt...
Release build successful!


========================================
Build completed successfully!
========================================

========================================

Do you want to run the application now? (y/n): 
Press any key to exit...
